---
name: aci.awired.net/aci-prometheus-exporter:1

builder:
  dependencies:
    - aci.awired.net/aci-arch-go
    - aci.awired.net/aci-arch-curl
    - aci.awired.net/aci-arch-git
    - aci.awired.net/aci-arch-tar

aci:
  app:
    exec:
      - /etc/prometheus/exporter/node_exporter
    environment:
      - { name: GODEBUG, value: "netdns=cgo" }
  dependencies:
    - aci.awired.net/aci-libc
    - aci.awired.net/aci-common

