---
default:
  prometheus:
    exporter:
      nginx:
        port: "9999"
        metrics_path: "/metrics"
        url: "http://127.0.0.1:8080/nginx_status"
        insecure: true
  dns:
    nameservers:
      - "8.8.8.8"
